# Stage 1: Build stage
FROM node:alpine AS build
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false \
    && yarn cache clean \
    && rm -rf /var/cache/apk/* /root/.cache
COPY . .
RUN yarn build \
    && rm -rf src

# Stage 2: Production stage
FROM node:alpine AS production
WORKDIR /app
COPY --from=build /app/package.json /app/yarn.lock ./
RUN yarn install --production=true --frozen-lockfile \
    && yarn cache clean \
    && rm -rf /var/cache/apk/* /root/.cache

COPY --from=build /app/dist ./dist
CMD ["node", "dist/index.js"]

